<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3539D48E-A1FE-4021-929A-86A1DAA8B605}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3539D48E-A1FE-4021-929A-86A1DAA8B605}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F2FED51C-7D5E-4893-8463-FB4C9F82A16B}" WorkUnitID="{525F41B7-498E-4434-8822-BCB5167595CC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
